<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sabotage Website for ELAR</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      .lightspeed{width: 100%; display: block;}
      .klm{padding-left: 0px; padding-right: 0px;}
      #kms{text-align: center; color: #777;}
      #blalack{text-align: center; color: #777;}
      #leaf{text-align: center; color: #777;}
      .corsair{text-align: center; color: #777; padding-top: 30px;}
      .montana{margin: auto; display: block; width: 255px; height: 255px;}
      #tnt{background-color: #333;}
      #afterburner{color: white;}
      #a320neo{float: right;}
      #demo1{padding-top: 30px; color: #777;}
      #demo2{padding-top: 30px; color: #777;}
      #demo3{padding-top: 30px; color: #777;}
      #guitar:hover{border: 5px solid #777;}
      #drum:hover{border: 5px solid #777;}
      #bass:hover{border: 5px solid #777;}
      .thumbnail{background-color: white;}
      #tnt{color: #777;}
      .A350XWB{padding-left: 70px; padding-right: 70px;}
      .A321neo{width: 100% ; height: 250px;}
      .void{color: white; background-color: #333; border: 0px; border-radius: 0px; width: 120px; height: 50px; margin-bottom: 15px;}
      .spectrum{padding-top: 20px;}
      .void:hover{border: 1px solid #333; background-color: white;}
      #spam{background-color: #333; color: white; text-align: center;}
      .nick{color: white;}
      #shit{text-align: center !important;}
      #crap{background-color: #333; color: white; float: left;}
      #Stalin{background-color: #333; color: white; padding-bottom: 12.5px;}
      #vampire{background-color: #333; color: white; border-radius: 0px; width: 100px;height: 40px; }
      #vampire:hover{border: 1px solid #333; background-color: white; color: #333;}
      .halland{padding-bottom: 100px;}
      #gforce{background-color: #333; color: white; margin-top: 0px;}
      #A320neo{padding-top: 40px;}
      #rocket{width: 100%   ;}
      .idiot{font-size: 20px;color: #333 !important;}
      .heavy{height: 613px;}
      .water{height: 613px ;}
      .unicum{height: 613px;}
      .font{font-family: sans-serif;}
      #link{color: white; text-decoration: underline;}
      .friesland{padding-bottom: 50px;}
      #vickers{color: #777; text-decoration: underline;}
      #amx50{border: 1px solid white; background-color: #1abc9c; border-radius: 30px; color: white; text-align: center; display: block; margin: auto;}
      #amx50:hover{background-color: white; color: #333; border: 1px solid #1abc9c;}
      #APCR{color: white; text-decoration: none;}
      #APCR:hover{color: #333;}

      body::-webkit-scrollbar{display: none;}

      @media screen and (max-width: 1150px) {    
          .A350XWB{padding-right: 65px; padding-left: 65px;}
          .A321neo{width: 100%; height: 200px;}
      }

      @media screen and (max-width: 992px) {    
          .A350XWB{padding-right: 25px; padding-left: 25px;}
          .A321neo{width: 100%; height: 200px;}

      }
  
      @media screen and (max-width: 768px) {
          .montana{width: 400px; height: 400px;} 
          .A350XWB{width: 510px; height: 410px;}    
          .oland{padding-top: 30px;}
          .name{margin-top: 50px;}
          .friesland{padding-bottom: 100px;}
          #vampire{justify-content: center; display: flex; align-items: center; margin: auto; width: 100%;}
          .stuff{padding-bottom: 30px; padding-top: 30px;}
          .A350XWB{padding-right: 75px; padding-left: 75px;}
          .A321neo{width: 100%; height: 400px;}

      }
  </style>
</head>
<body>
<!--Nav Bar start-->
        <div id="why" class="mx-auto">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="#" >ELAR Sabotage Website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#hello">    
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="hello">

                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
    
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#summary">About</a>
                    </li>
                </ul>
    
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#tnt">Books</a>
                    </li>
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#A350">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> More </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Merchandise</a>
                            <a class="dropdown-item" href="#">Extras</a>
                            <a class="dropdown-item" href="#">Media</a>
                        </div>
                    </li>
                </ul>
            </div>
            </nav>
            <br>
            <br>
            <!--Nav Bar Ends-->

            <!--Carousel Start-->
            <div class="container-fluid klm">
                <div id="demo" class="carousel slide">
                    <ul class="carousel-indicators">
                        <li class="B787" data-target="#demo" data-slide-to="0" class="active"></li>
                        <li class="B787" data-target="#demo" data-slide-to="1"></li>
                        <li class="B787" data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active mustang">
                            <img class="lightspeed heavy" src="Sabotage title .jpg">
                            <div class="carousel-caption">
                                <h4 class="ramjet"></h4>
                                <p class="ramjet">By Neal Bascomb</p>
                            </div>
                        </div>

                        <div class="carousel-item mustang">
                            <img class="lightspeed unicum" src="https://www.historynet.com/wp-content/uploads/2017/04/Interview_1200x480.jpg">
                            <div class="carousel-caption">
                                <h4 class="ramjet" style="color:cyan;">Vemork</h4>
                                <p class="ramjet" style="color:cyan;">Norsk Hydro heavy water facility</p>
                            </div>
                        </div>

                            <div class="carousel-item mustang">
                                <img class="lightspeed water" src="https://assets.simpleview-europe.com/telemark2018/imageresizer/?image=%2Fdmsimgs%2FBE201800AF585025791B7DC532FD31FB6A5E7B19.jpg&action=ProductDetailProFullWidth">
                                <div class="carousel-caption">
                                    <h4 class="ramjet">Vemork</h4>
                                    <p class="ramjet">Norsk Hydro heavy water facility</p>
                                </div>
                            </div>

                    </div>
                    <a class="carousel-control-prev B777x" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next B777x" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                </div>
            </div>
            </div>
            <!--Carousel Ends-->

            <br>
            <br>

            <!--Circle Pictures Start-->
            <div id="summary" class="container">
                <h2 id="kms" class="font">About</h2>
                <br>
                <p id="blalack">Summary about Sabotage by Neal Bascomb!</p>
                <p id="blalack"><a href="https://en.wikipedia.org/wiki/Norwegian_heavy_water_sabotage" target="_blank" id="vickers">Find out more about Operation Gunnerside</a></p>
                <p id="leaf">
                    Sabotage is a book about Operation Gunnerside, an operation aimed to destroy the Norsk heavy water plant at Vemork, and later sinking of the SF Hydro.
                    On April 9, 1940, Germany invaded Denmark and Norway, aimed to capture the ports of Norway, and its precious iron ore, but another secret reason was to capture the heavy water facility at Vemork.
                    Heavy water, or deuterium oxide was discovered as a better substitute as a moderator to slow down neutrons to promote nuclear fission without absorbing a significant amount of neutrons.
                    The hydropower plant in Vemork was the only large scale producer of heavy water at the time, and after proving that heavy water works, the Germans seized the plant to produce more heavy water so that they could build a prototype atomic bomb.
                    The British and Americans were also developing the atomic bomb under the codename Tube Alloys and Manhattan Project. 
                    British SIS(Secret Intelligence Service) became aware of the involvement of Vemork in the creation of the bomb in 1941 by an Norweigian plant manager who had fled Norway.
                    In 1942. a 4 person team of SOE(Special Operation Executive) trained Norweigian commandos parachuted in Norway in an effort to destroy the plant(Grouse).
                    While they skied cross country, they met up with a local resistance fighter and stayed in cabins while using minimal supplies.
                    After a failed operation in late 1942 (Freshman), the team ran critically low on supplies and was forced to hunt for animals in the Norweigian winter.
                    In 1943, after the harsh Norweigian winter, the team came out of hiding from the wilderness and made their way to the plant.
                    They were later joined by an additional 6 commandos (Gunnerside) and made the final preparation for the assault.
                    They eventually destroyed the electrolysis chambers and escaped without alarming the Germans, 100% success.
                    Later, after each of them had gone different ways to escape from the German SS, one of them organized another sabotage that sunk the SF Hydro that was carrying some heavy water. 
                    This book describes the journey of these passionate Norweigians and the hardships they endured.
                    If they had not destroyed the electrolysis chambers, Germany could have created a working atomic bomb that would change the tide of the war forever. 

                    <br>
                    <p id="leaf">Dedicated to all men and women who fought on both sides of the war.</p>
                </p>
                <div class="row">
                    <div class="col-lg-4 col-sm-12 friesland">
                        <p class="corsair"><strong>Who</strong></p>
                        <br>
                        <a href="#demo1" data-toggle="collapse">
                            <img class="montana rounded-circle" id="guitar" src="https://dorindabalchindotcom.files.wordpress.com/2016/01/soe.png?w=289&h=300">
                          </a>
                          <div id="demo1" class="collapse">
                            <p class="text-center aurora">Norweigian SOE commandos</p>
                            <p class="text-center aurora">Lief Tronstad (mission planner, former plant manager)</p>
                            <p class="text-center aurora">Jens-Anton Poulsson (Grouse leader)</p>
                            <p class="text-center aurora">Einar Skinnarland</p>
                            <p class="text-center aurora">Claus Helberg</p>
                            <p class="text-center aurora">Knut Haugland</p>
                            <p class="text-center aurora">Arne Kjelstrup</p>
                            <p class="text-center aurora">Joachim Ronneberg (Gunnerside leader)</p>
                            <p class="text-center aurora">Knut Haukelid</p>
                            <p class="text-center aurora">Birger Stromsheim</p>
                            <p class="text-center aurora">Fedrik Kayser</p>
                            <p class="text-center aurora">Kasper Idland</p>
                            <p class="text-center aurora">Hans Storhaug</p>
                          </div>

                    </div>

                    <div class="col-lg-4 col-sm-12 friesland">
                        <p class="corsair"><strong>Why</strong></p>
                        <br>
                        <a href="#demo2" data-toggle="collapse">
                        <img class="montana rounded-circle" id="drum" src="Sabotage title 1.jpg">
                        </a>
                        <div id="demo2" class="collapse">
                        <p class="text-center riga">Destroy heavy water facility</p>
                        <p class="text-center riga">Disrupt German nuclear development</p>
                        <p class="text-center riga">To ensure Germany will never be able to create such a tide-turning weapon of mass destruction</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-12 friesland">
                        <p class="corsair"><strong>Where</strong></p>
                        <br>
                        <a href="#demo3" data-toggle="collapse">
                        <img class="montana rounded-circle" id="bass" src="Vemork square img.jpg">
                        </a>
                        <div id="demo3" class="collapse">
                        <p class="text-center volga">Vemork</p>
                        <p class="text-center volga">Norway</p>
                        <p class="text-center volga">1943</p>
                        </div>
                    </div>
                    </div>
            </div>
            <!--Circle Pictures Ends-->


            <!--Ticket Starts-->
            <div id="tnt" class="container-fluid">
                <br>
                <br>
                <h2 class="text-center font" id="afterburner">Buy a copy?</h2>
                <br>
                <br>
                <p class="text-center text-white">We sell books on this website too!</p>
                <p class="text-center text-white">For a limited time only, 15% off plus free shipping included!</p>
                <br>
                <div class="container">
                <ul id="scramjet" class="list-group">
                    <li class="list-group-item">Ship at December
                        <span class="badge badge-danger">Sold Out!</span>
                    </li>

                    <li class="list-group-item">Ship at January
                        <span class="badge badge-danger">Sold Out!</span>
                    </li>

                    <li class="list-group-item">Ship at February
                        <span id="a320neo" class="badge badge-secondary">15</span>
                    </li>
                </ul>
                <br>

                <div class="row text-center">
                    <div class="col-md-4 col-sm-12 halland oland">
                        <div class="thumbnail">
                            <div class="A350XWB container">
                            <img class="A321neo" src="Sabotage picture 1.jpg">
                            </div>
                            <p class="spectrum"><strong>Sabotage</strong></p>
                            <p>Friday 15 February 2021</p>
                            <button class="btn void" data-toggle="modal" data-target="#B747-8">Buy Book(s)</button>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 halland oland">
                        <div class="thumbnail">
                            <div class="A350XWB container">
                            <img class="A321neo" src="Sabotage picture 1.jpg">
                            </div>
                            <p class="spectrum"><strong>Sabotage</strong></p>
                            <p>Saturday 16 February 2021</p>
                            <button class="btn void" data-toggle="modal" data-target="#B747-8">Buy Book(s)</button>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 halland oland">
                        <div class="thumbnail">
                            <div class="A350XWB container">
                            <img class="A321neo" src="Sabotage picture 1.jpg">
                            </div>
                            <p class="spectrum"><strong>Sabotage</strong></p>
                            <p>Sunday 17 February 2021</p>
                            <button class="btn void" data-toggle="modal" data-target="#B747-8">Buy Book(s)</button>
                        </div>
                    </div>
                </div>

                
            </div>
            <!--Modal Starts-->
            <div id="B747-8" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
      <!-- Modal content-->
      <div class="modal-content d-block">

        <div id="spam" class="modal-header text-center">
          <h4 id="shit" class="text-center">
              <span class="material-icons justify-content-center text-center">lock</span> Books
        </h4>

        <button type="button" class="close" data-dismiss="modal">
            <span class="material-icons nick">close</span>
        </button>
        </div>
<!--Modal Body-->
        <div class="modal-body">
          <form role="form-inline">
            <div class="form-group">
              <label for="ree"><span class="material-icons">shopping_cart</span> 
                $13.99 per book, shipping included</label>
              <input type="number" class="form-control" id="ree" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="username"><span class="material-icons">account_circle</span> Send To</label>
              <input type="text" class="form-control" id="username" placeholder="Enter address">
            </div>
              <a href="https://www.amazon.com/Sabotage-Mission-Destroy-Hitlers-Atomic/dp/0545732433/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=" id="Stalin" type="submit" class="btn btn-block" target="_blank">Pay 
                <span class="material-icons">check</span>
              </a>
          </form>
        </div>
        <div class="modal-footer">
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
              
                </div>
              </div>
      <!--Modal and Modal content Ends-->
      <br>
      <br>
      <br>
      <!--Contact Start-->
      <div id="A350" class="container">
        <h2 class="text-center font" id="contact">CONTACT</h2>
        <br>
        <p class="text-center">Tell us how you feel about the book!</p>
        <div class="row">
          <div class="col-md-4 col-sm-12 stuff">
            <p class="A380">Fan? Drop us a note.</p>
            <p class="A380">
                <span class="material-icons"> 
                    location_on
                </span> Dallas, Texas, US</p>

            <p class="A380">
                <span class="material-icons">
                    stay_current_portrait
                </span> +00 1515151515</p>
            <p class="A380"><span class="material-icons">
                mail
            </span> myemail@something.com</p>
          </div>

          <div class="col-md-8 col-sm-12 container">

            <div class="row">
              <div class="col-md-6 col-sm-12 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>

              <div id="thunderbird" class="col-md-6 col-sm-12 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>

              <div class="container">
            <textarea class="form-control col-sm-12" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <br>
            <button id="vampire" class="btn col-md-6 col-sm-12" type="submit">Send</button>
                </div>
              </div>
            </div>
            </div>
            </div>
          <br>
          <br>
          <br>
          <!--Contact Ends-->



            <br>
            <br>
            <!--Bottom Start-->
            <img id="rocket" src="https://gausta.com/wp-content/uploads/2019/07/Vemork4-1536x648.jpg">
            <div id="gforce" class="container-fluid">
            <p class="text-center" id="A320neo">
                Website made by Chi Ming Fung based on bootstrap tutorial on 
                <span>
                    <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm" target="_blank" id="link">
                W3Schools.
                </a>
                </span>
            </p>
            <p class="text-center" id="A319neo">Website made for educational purpose only. Please don't sue me!</p>
            <br>
            <button id="amx50" class="btn" type="button"><a href="https://docs.google.com/document/d/1atSb2PkFb3WlrGSbPqYg-MfLLpYUteqnw78xKVGYre8/edit" target="_blank" id="APCR">Source Code</a></button>
            <br>
            <br>
            </div>
            <!--Bottom Ends-->

</body>
</html>